# Dynamics-AI-Agent

./: Dynamics_AI_Function_App.sln  README.md
Dynamics_AI_Function_App/: Activity_model.cs  Agent_Tools.cs  Dynamics_AI_Function_App.csproj  Function1.cs  OpenAI.cs  Program.cs  ignore.cs  local.settings.json
Dynamics_AI_Function_App/Properties/: launchSettings.json
Dynamics_AI_Function_App/Properties/PublishProfiles/: Dynamics-AI-Functions - Zip Deploy.pubxml
Dynamics_AI_Function_App/Properties/ServiceDependencies/Dynamics-AI-Functions - Zip Deploy/: profile.arm.json
Dynamics_AI_PCF/: Dynamics_AI_PCF.pcfproj  package-lock.json  package.json
Dynamics_AI_PCF/AIAgentConrol/: AI_Agent_Service.ts  AI_Agent_UI.css  AgentChat.tsx  AgentChat2.tsx  Agent_Adapter.ts  Agent_UI.tsx  Agent_UI_main.tsx  ControlManifest.Input.xml  MainControl.ts  index.ts  index2.ts  index3.ts
